services:
  seq:
    image: datalust/seq:latest
    environment:
        ACCEPT_EULA: "Y"
        SEQ_PASSWORD: "123"
    ports:
        - "5341:5341"
        - "81:80"
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
        MSSQL_SA_PASSWORD: "Indio.123"
        ACCEPT_EULA: "Y"
    ports:
        - "1433:1433"